about.jade
extends ./_base.jade

block title
  title 43 Layers - About

block content
  include  ./_header.jade

  .about_section
    .container#main
        h1.text-center(style="font-size:2.0em; margin-top:50px; margin-bottom:25px; text-align:center;") About Us
        | 43Layers is a marketplace where you can design your own custom gifts, decor and accessories. 
        | Whether you want to create décor for a wedding, dining accessories for a dinner party or jewelry as a gift for someone special, we are the only consumer products company where you can design and make truly custom products that are both high quality and affordable.
        h1.text-center(style="font-size:2.0em; margin-top:50px; margin-bottom:25px; text-align:center;") How Does This Work?
        | All you have to do is tell us your idea and we will bring it to life - first digitally through a 3D rendering made by one of our world-class product designers, then physically with our network of digital fabrication providers (3D printing and laser cutting).
        h1.text-center(style="font-size:2.0em; margin-top:50px; margin-bottom:25px; text-align:center;") Our Mission
        | Our Purpose is to make products more personal and meaningful by giving you a say in the design and manufacturing process. 
        | Our Vision is to make the most personal consumer products company in the history of the planet. We want to completely reinvent the way our community shops by making it not only possible, but easy to customize or personalize any product you buy. Every single product we sell will always be designed and made specifically for YOU and we will be here to help every step of the way.    
          
    include ./_footer.jade    

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>43 Layers - About</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/selectize.css">
    <link rel="stylesheet" href="css/selectize.bootstrap3.css">
    <link rel="stylesheet" href="css/43layers.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#collapsed-nav" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="icons/Main_nav_logo_blk_180px.png" height="50px" width="150px"></a>
          </div>
          <div id="collapsed-nav" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="design.html">Design</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="login.html">Log in</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="about_section">
        <div id="main" class="container">
          <h1 style="font-size:2.0em; margin-top:50px; margin-bottom:25px; text-align:center;" class="text-center">About Us</h1>43Layers is a marketplace where you can design your own custom gifts, decor and accessories. 
          Whether you want to create décor for a wedding, dining accessories for a dinner party or jewelry as a gift for someone special, we are the only consumer products company where you can design and make truly custom products that are both high quality and affordable.
          <h1 style="font-size:2.0em; margin-top:50px; margin-bottom:25px; text-align:center;" class="text-center">How Does This Work?</h1>All you have to do is tell us your idea and we will bring it to life - first digitally through a 3D rendering made by one of our world-class product designers, then physically with our network of digital fabrication providers (3D printing and laser cutting).
          <h1 style="font-size:2.0em; margin-top:50px; margin-bottom:25px; text-align:center;" class="text-center">Our Mission</h1>Our Purpose is to make products more personal and meaningful by giving you a say in the design and manufacturing process. 
          Our Vision is to make the most personal consumer products company in the history of the planet. We want to completely reinvent the way our community shops by making it not only possible, but easy to customize or personalize any product you buy. Every single product we sell will always be designed and made specifically for YOU and we will be here to help every step of the way.    
        </div>
        <div class="footer"></div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/selectize.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/43layers.js"></script>
  </body>
</html>
