account.jade
extends ./partials/_base.jade

block title
  title 43Layers - My Account

block content
  include  ./partials/_header.jade
  .content
    .container
      .my-account
        h1.text-center My Account
        .profile#profile
          .row
            .col-md-3
              img.profile-picture(src='images/Deer_stir_products_page.jpg')
            .col-md-7
              .row
                .col-md-12
                  h3.name Tester McTesty
                .col-md-12
                  p.description
                    | Room for 100 word description here... More words in this description. Even more words.
                    | Room for 100 word description here... More words in this description. Even more words.
                    | Room for 100 word description here... More words in this description. Even more words.
                    | Room for 100 word description here... More words in this description. Even more words.
                .col-md-12
                  .row
                    .col-md-7
                      p
                        | San Francisco, California
                    .col-md-5.social
                      p
                        a(href='https://www.facebook.com/pages/43Layers/273568439486440')
                          span.fa-stack
                            i.fa.fa-square.fa-stack-2x
                            i.fa.fa-facebook.fa-stack-1x.fa-inverse
                        a(href='https://twitter.com/43Layers')
                          span.fa-stack
                            i.fa.fa-square.fa-stack-2x
                            i.fa.fa-twitter.fa-stack-1x.fa-inverse
                        a(href='http://instagram.com/43layers')
                          span.fa-stack
                            i.fa.fa-square.fa-stack-2x
                            i.fa.fa-pinterest.fa-stack-1x.fa-inverse
                        a(href='http://www.pinterest.com/43layers')
                          span.fa-stack
                            i.fa.fa-square.fa-stack-2x
                            i.fa.fa-instagram.fa-stack-1x.fa-inverse
            .col-md-2
              button(type="submit").btn.btn-default.btn-block Edit Profile
        .row
          .col-md-3
            h2 Menu
            .menu
              ul.menu-links
                li
                  a(href="#profile") My Profile
                li
                  a(href="#notifications") Notifications
                li
                  a(href="#current-projects") Current Projects
                li
                  a(href="#order-history") Order History
                li
                  a(href="#settings") Settings
          .col-md-9
            h2 Notifications
            .notifications#notifications
              ul
                li Your designer has submitted a rendering.
                li You have submitted your deposit and started your project.
                li You have been assigned a designer.
                li You submitted project: "Keys to Love". We are in the process of finding  you an expert designer to bring your project to life.
                li Welcome to 43Layers! Thanks for signing up!
                li
                  a(href="#") More
            .current-projects#current-projects
              h2 Current Projects
              .table-responsive
                table.table
                  tr
                    th Project Name
                    th Order #
                    th Designer
                    th Due Date
                    th Status
                    th
                  tr
                    td Keys to Love
                    td 12345678
                    td Diego Taccioli
                    td 9/12/2014
                    td Shipping
                    td
                      a(href="#") View
                  tr
                    td Jewelry Nails
                    td 12345678
                    td Diego Taccioli
                    td 9/25/2014
                    td Design
                    td
                      a(href="#") View
            .order-history#order-history
              h2 Order History
              .table-responsive
                table.table
                  tr
                    th Project Name
                    th Order #
                    th Designer
                    th Arrival Date
                    th Status
                    th Rating
                  tr
                    td Monograph Napkin Holder
                    td 12345678
                    td Diego Taccioli
                    td 8/12/2014
                    td On Time
                    td
                      span(aria-hidden="true").glyphicon.glyphicon-star
                      span(aria-hidden="true").glyphicon.glyphicon-star
                      span(aria-hidden="true").glyphicon.glyphicon-star
                      span(aria-hidden="true").glyphicon.glyphicon-star
                      span(aria-hidden="true").glyphicon.glyphicon-star-empty
                  tr
                    td Wedding This Way Sign
                    td 12345678
                    td Diego Taccioli
                    td 8/5/2014
                    td On Time
                    // TODO: Add actual star rating
                    td
                      span(aria-hidden="true").glyphicon.glyphicon-star
                      span(aria-hidden="true").glyphicon.glyphicon-star
                      span(aria-hidden="true").glyphicon.glyphicon-star
                      span(aria-hidden="true").glyphicon.glyphicon-star
                      span(aria-hidden="true").glyphicon.glyphicon-star
            .settings#settings
              h2 Settings
              form.form-horizontal
                .form-group
                  label(for="email").col-sm-3.control-label Email
                  div.col-sm-6
                    input(type="email" placeholder="Email").form-control#email
                .form-group
                  label(for="email").col-sm-3.control-label Notification Emails
                  div.col-sm-6
                    label.radio-inline
                      input(type="radio" name="notifications" value="yes")
                      | Yes
                    label.radio-inline
                      input(type="radio" name="notifications" value="no")
                      | No
                .form-group
                  label(for="email").col-sm-3.control-label Newsletter
                  div.col-sm-6
                    label.radio-inline
                      input(type="radio" name="newsletter" value="yes")
                      | Yes
                    label.radio-inline
                      input(type="radio" name="newsletter" value="no")
                      | No
                .form-group
                  .col-sm-4.col-sm-offset-3
                    button(type="submit").btn.btn-secondary Cancel
                    button(type="submit").btn.btn-primary Save
                  .col-sm-2.col-sm-offset-1
                    button(type="submit").btn.btn-default Deactivate Account
                    

  include ./partials/_footer.jade

account.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>43Layers - My Account</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/selectize.css">
    <link rel="stylesheet" href="css/selectize.bootstrap3.css">
    <link rel="stylesheet" href="css/rome.min.css">
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/43layers.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#collapsed-nav" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand navbar-right"><img src="icons/Main_nav_logo_blk_180px.png" height="41px" width="140px"></a>
          </div>
          <div id="collapsed-nav" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="design.html">Design</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="login.html" class="btn btn-default">Log in</a></li>
              <!--span.badge.notifications-badge 40
              -->
            </ul>
          </div>
        </div>
        <!--span.badge.notifications-badge-mobile 40
        -->
      </nav>
      <div class="content">
        <div class="container">
          <div class="my-account">
            <h1 class="text-center">My Account</h1>
            <div id="profile" class="profile">
              <div class="row">
                <div class="col-md-3"><img src="images/Deer_stir_products_page.jpg" class="profile-picture"></div>
                <div class="col-md-7">
                  <div class="row">
                    <div class="col-md-12">
                      <h3 class="name">Tester McTesty</h3>
                    </div>
                    <div class="col-md-12">
                      <p class="description">
                        Room for 100 word description here... More words in this description. Even more words.
                        Room for 100 word description here... More words in this description. Even more words.
                        Room for 100 word description here... More words in this description. Even more words.
                        Room for 100 word description here... More words in this description. Even more words.
                      </p>
                    </div>
                    <div class="col-md-12">
                      <div class="row">
                        <div class="col-md-7">
                          <p>San Francisco, California</p>
                        </div>
                        <div class="col-md-5 social">
                          <p><a href="https://www.facebook.com/pages/43Layers/273568439486440"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a><a href="https://twitter.com/43Layers"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a><a href="http://instagram.com/43layers"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pinterest fa-stack-1x fa-inverse"></i></span></a><a href="http://www.pinterest.com/43layers"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-2">
                  <button type="submit" class="btn btn-default btn-block">Edit Profile</button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <h2>Menu</h2>
                <div class="menu">
                  <ul class="menu-links">
                    <li><a href="#profile">My Profile</a></li>
                    <li><a href="#notifications">Notifications</a></li>
                    <li><a href="#current-projects">Current Projects</a></li>
                    <li><a href="#order-history">Order History</a></li>
                    <li><a href="#settings">Settings</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-9">
                <h2>Notifications</h2>
                <div id="notifications" class="notifications">
                  <ul>
                    <li>Your designer has submitted a rendering.</li>
                    <li>You have submitted your deposit and started your project.</li>
                    <li>You have been assigned a designer.</li>
                    <li>You submitted project: "Keys to Love". We are in the process of finding  you an expert designer to bring your project to life.</li>
                    <li>Welcome to 43Layers! Thanks for signing up!</li>
                    <li><a href="#">More</a></li>
                  </ul>
                </div>
                <div id="current-projects" class="current-projects">
                  <h2>Current Projects</h2>
                  <div class="table-responsive">
                    <table class="table">
                      <tr>
                        <th>Project Name</th>
                        <th>Order #</th>
                        <th>Designer</th>
                        <th>Due Date</th>
                        <th>Status</th>
                        <th></th>
                      </tr>
                      <tr>
                        <td>Keys to Love</td>
                        <td>12345678</td>
                        <td>Diego Taccioli</td>
                        <td>9/12/2014</td>
                        <td>Shipping</td>
                        <td><a href="#">View</a></td>
                      </tr>
                      <tr>
                        <td>Jewelry Nails</td>
                        <td>12345678</td>
                        <td>Diego Taccioli</td>
                        <td>9/25/2014</td>
                        <td>Design</td>
                        <td><a href="#">View</a></td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div id="order-history" class="order-history">
                  <h2>Order History</h2>
                  <div class="table-responsive">
                    <table class="table">
                      <tr>
                        <th>Project Name</th>
                        <th>Order #</th>
                        <th>Designer</th>
                        <th>Arrival Date</th>
                        <th>Status</th>
                        <th>Rating</th>
                      </tr>
                      <tr>
                        <td>Monograph Napkin Holder</td>
                        <td>12345678</td>
                        <td>Diego Taccioli</td>
                        <td>8/12/2014</td>
                        <td>On Time</td>
                        <td><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star-empty"></span></td>
                      </tr>
                      <tr>
                        <td>Wedding This Way Sign</td>
                        <td>12345678</td>
                        <td>Diego Taccioli</td>
                        <td>8/5/2014</td>
                        <td>On Time</td>
                        <!-- TODO: Add actual star rating-->
                        <td><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span></td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div id="settings" class="settings">
                  <h2>Settings</h2>
                  <form class="form-horizontal">
                    <div class="form-group">
                      <label for="email" class="col-sm-3 control-label">Email</label>
                      <div class="col-sm-6">
                        <input type="email" placeholder="Email" id="email" class="form-control">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="email" class="col-sm-3 control-label">Notification Emails</label>
                      <div class="col-sm-6">
                        <label class="radio-inline">
                          <input type="radio" name="notifications" value="yes">Yes
                        </label>
                        <label class="radio-inline">
                          <input type="radio" name="notifications" value="no">No
                        </label>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="email" class="col-sm-3 control-label">Newsletter</label>
                      <div class="col-sm-6">
                        <label class="radio-inline">
                          <input type="radio" name="newsletter" value="yes">Yes
                        </label>
                        <label class="radio-inline">
                          <input type="radio" name="newsletter" value="no">No
                        </label>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-4 col-sm-offset-3">
                        <button type="submit" class="btn btn-secondary">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save</button>
                      </div>
                      <div class="col-sm-2 col-sm-offset-1">
                        <button type="submit" class="btn btn-default">Deactivate Account</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <ul class="footer-links">
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="terms.html">Terms</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4">
              <div class="input-group form-newsletter">
                <input type="text" placeholder="Sign up for emails" class="form-control input-newsletter"><span class="input-group-btn">
                  <button class="btn btn-primary btn-newsletter">Submit</button></span>
              </div>
            </div>
          </div>
        </div>
        <p class="copy">&copy; 2014 43Layers Photography provided by Sarah Kathleen</p>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/dropzone.min.js"></script>
    <script src="js/selectize.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/rome.min.js"></script>
    <script src="js/43layers.js"></script>
  </body>
</html>
