idea.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>43 Layers - Submit Your Idea</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/selectize.css">
    <link rel="stylesheet" href="css/selectize.bootstrap3.css">
    <link rel="stylesheet" href="css/43layers.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#collapsed-nav" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="icons/Main_nav_logo_blk_180px.png" height="50px" width="170px"></a>
          </div>
          <div id="collapsed-nav" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="design.html">Design</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="login.html">Log in</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <h1 class="step">Step 1: Submit Your Idea</h1>
        <div class="row text-center process">
          <div class="col-md-3">
            <h3>1. Submit Your Idea<a href="#submit" class="submit center-block">&nbsp;</a></h3>
          </div>
          <div class="col-md-3">
            <h3>2. Meet Your Designer<a href="#meet" class="meet center-block">&nbsp;</a></h3>
          </div>
          <div class="col-md-3">
            <h3>3. View Digital Preview<a href="#view" class="view center-block">&nbsp;</a></h3>
          </div>
          <div class="col-md-3">
            <h3>4. Hold In Your Hands<a href="#hold" class="hold center-block">&nbsp;</a></h3>
          </div>
        </div><br><br>
        <div class="row">
          <div class="col-md-4">
            <h3>Backgroud Information</h3>
          </div>
          <div class="col-md-8">
            <p>Fill out the form below to describe you product idea. This brief will be reviewed and used by your designer to bring your ideas to life.</p>
          </div>
          <div class="row">
            <div class="col-md-8 col-md-offset-4"><br><br>
              <label>Give your project a one sentence title*</label>
              <input type="text" name="title" placeholder="e.g. Bridesmaid Necklaces or Baby Shower Table Centerpieces." class="form-control">
            </div>
          </div>
          <div class="row">
            <div class="col-md-8 col-md-offset-4"><br><br>
              <label>Product Description*</label>
              <textarea type="text" name="description" placeholder="This brief will be used by your designer to bring your idea to life, so the more specific the better." class="form-control"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8 col-md-offset-4"><br><br>
              <label>Due Date</label>
              <input type="text" name="due_date" placeholder="When do you need to receive this order by?" class="form-control">
            </div>
          </div>
          <div class="row">
            <div class="col-md-8 col-md-offset-4"><br><br>
              <label>Budget</label><br>
              <input type="text" name="budget_from" placeholder="$100" class="budget"><span>to </span>
              <input type="text" name="budget_to" placeholder="$100" class="budget">
            </div>
          </div><br><br>
          <div class="row">
            <div class="col-md-4">
              <h3>Inspiration board</h3>
            </div>
            <div class="col-md-8">
              <p>Post photos or sketches to the inspiration board below and annotate them to further describe your product to your designer.</p>
            </div>
          </div><br><br>
          <div class="row">
            <div class="col-md-3">
              <div class="inspiration"></div>
            </div>
            <div class="col-md-3">
              <div class="inspiration"></div>
            </div>
            <div class="col-md-3">
              <div class="inspiration"></div>
            </div>
            <div class="col-md-3">
              <div class="inspiration"></div>
            </div>
          </div><br><br>
          <div class="row">
            <div class="col-md-4">
              <h3>Submit or save</h3>
            </div>
            <div class="col-md-8">
              <p>Are you ready to start your design project?</p>
              <p>Click submit if you are ready to begin. Click Save if you want to keep brainstorming and come back to your project at a later date.</p>
              <button class="btn btn-primary">Submit</button>
              <button class="btn btn-secondary">Save</button>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <ul class="footer-links">
                <li><a horef="privacy.html">Privacy</a></li>
                <li><a href="terms.html">Terms</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-6">
              <form class="form-inline form-newsletter">
                <input type="text" placeholder="Sign up for emails" class="form-control">
                <button class="btn btn-primary btn-newsletter">Submit</button>
              </form>
            </div>
          </div>
        </div>
        <p class="copy">&copy; 2014 43 Layers Photography provided by Sarah Kathleen</p>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/selectize.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/43layers.js"></script>
  </body>
</html>

idea.jade
extends ./partials/_base.jade

block title
  title 43 Layers - Submit Your Idea

block content
  include  ./partials/_header.jade

  .container
    h1.step Step 1: Submit Your Idea
    .row.text-center.process
      .col-md-3
        h3 1. Submit Your Idea
          a.submit.center-block(href='#submit') &nbsp;
      .col-md-3
        h3 2. Meet Your Designer
          a.meet.center-block(href='#meet') &nbsp;
      .col-md-3
        h3 3. View Digital Preview
          a.view.center-block(href='#view') &nbsp;
      .col-md-3
        h3 4. Hold In Your Hands
          a.hold.center-block(href='#hold') &nbsp;

    br
    br
    .row
      .col-md-4
        h3 Backgroud Information
      .col-md-8
        p Fill out the form below to describe you product idea. This brief will be reviewed and used by your designer to bring your ideas to life.

      .row
        .col-md-8.col-md-offset-4
          br
          br
          label Give your project a one sentence title*
          input.form-control(type="text" name="title" placeholder="e.g. Bridesmaid Necklaces or Baby Shower Table Centerpieces.")

      .row
        .col-md-8.col-md-offset-4
          br
          br
          label Product Description*
          textarea.form-control(type="text" name="description" placeholder="This brief will be used by your designer to bring your idea to life, so the more specific the better.")

      .row
        .col-md-8.col-md-offset-4
          br
          br
          label Due Date
          input.form-control(type="text" name="due_date" placeholder="When do you need to receive this order by?")

      .row
        .col-md-8.col-md-offset-4
          br
          br
          label Budget
          br
          input.budget(type="text" name="budget_from" placeholder="$100")
          span to 
          input.budget(type="text" name="budget_to" placeholder="$100")
          
      br
      br
      .row
        .col-md-4
          h3 Inspiration board
        .col-md-8
          p Post photos or sketches to the inspiration board below and annotate them to further describe your product to your designer.

      br
      br
      .row
        .col-md-3
          .inspiration
        .col-md-3
          .inspiration
        .col-md-3
          .inspiration
        .col-md-3
          .inspiration

      br
      br
      .row
        .col-md-4
          h3 Submit or save
        .col-md-8
          p Are you ready to start your design project?
          p Click submit if you are ready to begin. Click Save if you want to keep brainstorming and come back to your project at a later date.
          button.btn.btn-primary Submit
          button.btn.btn-secondary Save
          
  include ./partials/_footer.jade
