index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title 43 Layers - Home
    // Bootstrap
    // Latest compiled and minified CSS
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css')
    // Optional theme
    // <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    link(rel='stylesheet', href='css/selectize.css')
    link(rel='stylesheet', href='css/selectize.bootstrap3.css')
    link(rel='stylesheet', href='css/43layers.css')
    link(rel='stylesheet', type='text/css', href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900')
    link(href='http://fonts.googleapis.com/css?family=Bentham', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Lora', rel='stylesheet', type='text/css')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body
    .modal.fade#modal1(tabindex="-1", role="dialog", aria-hidden="true", aria-labelledby="#modal1")
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type="button", data-dismiss="modal")
              span(aria-hidden="true")&times;
              span.sr-only close
    nav.header.navbar.navbar-default.navbar-fixed-top(role='navigation')
      .container
        .navbar-header
            button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#collapsed_nav")
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            .nav.navbar-left
                a(href='index.html')
                  img(alt='Logo', src='icons/Main_nav_logo_blk_180px.png')
        .collapse.navbar-collapse#collapsed_nav
          ul.nav.navbar-nav.navbar-right
            li
              a(href='#') Design
            li
              a(href='about.html') About
            li
              a(href='faq.html') FAQ
            li
              a(href='blog.html') Blog
            li
              a#login-button.btn.btn-default.btn-xs(href='#') Log In
    .hero
      .container#main
        h1.text-center Where Everyone Is a Designer
        h2.text-center Make It Personal. Make It Yours.
        h3.text-center#header
          | Design Your Own 
          span#first-typed &nbsp;
          |  for 
          span#second-typed &nbsp;
        .row
          .col-md-8.col-md-offset-2
            form.form-inline
              select#select.col-md-8(placeholder='Tell us what you want to make...', style="height:50%;")
                option(value='') Tell us what you want to make...
                optgroup(label='Weddings')
                  option(value='Belt Buckles') Belt Buckles
                  option(value='Bottle Openers') Bottle Openers
                  option(value='Bottle Stopper') Bottle Stopper
                  option(value='Bracelets / Bangles') Bracelets / Bangles
                  option(value='Cake Toppers') Cake Toppers
                  option(value='Candle Stands/Holders') Candle Stands/Holders
                  option(value='Championship (Superbowl) Ring') Championship (Superbowl) Ring
                  option(value='Cigar Cases') Cigar Cases
                  option(value='Coasters') Coasters
                  option(value='Collar Stays') Collar Stays
                  option(value='Confetti') Confetti
                  option(value='Cufflinks') Cufflinks
                  option(value='Dipping Dish') Dipping Dish
                  option(value='Drink Stir Sticks') Drink Stir Sticks
                  option(value='Earrings') Earrings
                  option(value='Espresso Cups') Espresso Cups
                  option(value='Flasks') Flasks
                  option(value='Flower Vases') Flower Vases
                  option(value='Gift Tags') Gift Tags
                  option(value='Hair Accessories') Hair Accessories
                  option(value='Invitations') Invitations
                  option(value='Jewelry Boxes') Jewelry Boxes
                  option(value='Jewelry Stands') Jewelry Stands
                  option(value='Key Chains') Key Chains
                  option(value='Lamp shades') Lamp shades
                  option(value='Menu') Menu
                  option(value='Money Clips') Money Clips
                  option(value='Mugs') Mugs
                  option(value='Name Placards') Name Placards
                  option(value='Napkin Ring Holders') Napkin Ring Holders
                  option(value='Necklaces') Necklaces
                  option(value='Photo Frames') Photo Frames
                  option(value='Ring Bearer Box') Ring Bearer Box
                  option(value='Rings') Rings
                  option(value='Save-the-Date') Save-the-Date
                  option(value='Sculptures/Statues') Sculptures/Statues
                  option(value='Shoe Horns') Shoe Horns
                  option(value='Table Centerpieces') Table Centerpieces
                  option(value='Table Numbers') Table Numbers
                  option(value='Thank You Cards') Thank You Cards
                  option(value='Tie Bars') Tie Bars
                  option(value='Wedding Signage') Wedding Signage
                  option(value='Wine Coasters') Wine Coasters
                  option(value='Wine Glass Charms') Wine Glass Charms
                optgroup(label='Other Events')
                  option(value='Bottle Stopper') Bottle Stopper
                  option(value='Cake Toppers') Cake Toppers
                  option(value='Candle Stands/Holders') Candle Stands/Holders
                  option(value='Coasters') Coasters
                  option(value='Confetti') Confetti
                  option(value='Dipping Dish') Dipping Dish
                  option(value='Drink Stir Sticks') Drink Stir Sticks
                  option(value='Espresso Cups') Espresso Cups
                  option(value='Event Signage') Event Signage
                  option(value='Flower Vases') Flower Vases
                  option(value='Gift Tags') Gift Tags
                  option(value='Invitations') Invitations
                  option(value='Menu') Menu
                  option(value='Mugs') Mugs
                  option(value='Name Placards') Name Placards
                  option(value='Napkin Ring Holders') Napkin Ring Holders
                  option(value='Save-the-Date') Save-the-Date
                  option(value='Sculptures/Statues') Sculptures/Statues
                  option(value='Table Centerpieces') Table Centerpieces
                  option(value='Table Numbers') Table Numbers
                  option(value='Thank You Cards') Thank You Cards
                  option(value='Wine Glass Charms') Wine Glass Charms
                optgroup(label='Dining')
                  option(value='Bottle Stopper') Bottle Stopper
                  option(value='Cake Toppers') Cake Toppers
                  option(value='Coasters') Coasters
                  option(value='Dipping Dish') Dipping Dish
                  option(value='Drink Stir Sticks') Drink Stir Sticks
                  option(value='Espresso Cups') Espresso Cups
                  option(value='Mugs') Mugs
                  option(value='Napkin Ring Holders') Napkin Ring Holders
                  option(value='Wine Glass Charms') Wine Glass Charms
                optgroup(label='Décor')
                  option(value='Candle Stands/Holders') Candle Stands/Holders
                  option(value='Confetti') Confetti
                  option(value='Flower Vases') Flower Vases
                  option(value='Lamp shades') Lamp shades
                  option(value='Name Placards') Name Placards
                  option(value='Sculptures/Statues') Sculptures/Statues
                  option(value='Signage') Signage
                  option(value='Table Centerpieces') Table Centerpieces
                  option(value='Table Numbers') Table Numbers
                optgroup(label='Jewelry')
                  option(value='Belt Buckles') Belt Buckles
                  option(value='Bracelets / Bangles') Bracelets / Bangles
                  option(value='Collar Stays') Collar Stays
                  option(value='Cufflinks') Cufflinks
                  option(value='Earrings') Earrings
                  option(value='Necklaces') Necklaces
                  option(value='Rings') Rings
                  option(value='Tie Bars') Tie Bars
                optgroup(label='Gifts')
                  option(value='Flasks') Flasks
                  option(value='Jewelry') Jewelry
                  option(value='Jewelry Boxes') Jewelry Boxes
                  option(value='Jewelry Stands') Jewelry Stands
                  option(value='Key Chains') Key Chains
                  option(value='Lighters') Lighters
                  option(value='Photo Frames') Photo Frames
              a#getstarted.btn.btn-primary.btn-lg.col-md-4(href='http://app.43layers.com') Get Started
    .creations
      .container
        h2.text-center Recent Customer Creations
        .row.text-center
          .col-md-4#recentcustomercreations

              img.animal(src='images/Deer_stir_products_page.jpg')
              h3 Animal Stir Sticks &amp; Centerpieces
              p
                | Kaella wanted to create wooden animal themed stir sticks and table centerpieces for her friend&apos;s baby shower. This is what she came up with.
          
          .col-md-4#recentcustomercreations
           
              img.animal(src='images/Cufflinks_products.jpg')
              h3 Monogram Fighting Irish Cufflinks
              p
                | Josh, a Notre Dame grad, was having his wedding at his alma mater in South Bend, he wanted to create some special gifts for his groomsmen. This is what they wore.
          .col-md-4#recentcustomercreations
           
              img.animal(src='images/Key_horizontal.jpg')
              h3#keys Keys to Love
              p
                | Kelly had the idea to design a set of decorative skeleton keys to give to her fianc&eacute;. Each one had a different phrase, a different &quot;key to love.&quot; This is how they turned out.
        
       
    .testimonial(style="background-size:cover;")
      .container
        h2.text-center(style="text-align:center;") What Our Customers Are Saying
        h3.text-center#quote
          | Thank you SO much for the picture!!!  I can&apos;t wait to see it in person!  I can&apos;t believe the detail of the work you can do!  Love! So excited! Thank you so much!  Also, excited to work with you on the other projects!
        h3.text-center#quote - Meghan M
    .process
      .container.howitworks
        h2.text-center#howitworks How It Works
        .row.text-center
          .col-md-3
            h3 1. Submit Your Idea
            a.submit.center-block(href='#submit') &nbsp;
          .col-md-3
            h3 2. Meet Your Designer
            a.meet.center-block(href='#meet') &nbsp;
          .col-md-3
            h3 3. View Digital Preview
            a.view.center-block(href='#view') &nbsp;
          .col-md-3
            h3 4. Hold In Your Hands
            a.hold.center-block(href='#hold') &nbsp;
    #submit.step1(style="background-size:cover;")
      .container
        .row
          .col-md-1.text-right
            h1#one 1
          .col-md-5
            h2 Submit Your Design Idea
            h3 Get Inspired and Tell Us What You Want to Make
            p Fill out a design brief and add pictures and/or sketches to an Idea Board to communicate the vision for your product. If you need some inspiration, let us know, we can help!
          .col-md-6.text-center(id="mac")
            a(href="#modal1", data-target="#modal1", role="modal", data-toggle="modal")
              img(src='icons/submit_your_idea_imac.png')
    #meet.step2
      .container
        .row
          .col-md-1.text-left(id="header2")
            h1 2
          .col-md-6.text-center
            img(src='icons/Start_collaborating_Imac.png')
          .col-md-5
            h2.text-right Start Collaborating
            h3.text-right Meet Your Designer and Start Your Project
            p.text-right#quote We will assign you a designer from our network of world-class product designers. Once you start your project, you will be directed to our design center where you&apos;ll communicate directly with your designer.
          
    #view.step3(style="background-size:cover;")
      .container
        .row
          .col-md-1.text-right
            h1#three 3
          .col-md-5
            h2 View Digital Preview
            h3 Bring Your Idea to Life on Screen Before Making Your Order
            p#quote As soon as you and your designer agree on a design, your designer will send across a life-like digital preview of your product. Iterate on your product design until you are in love.
          .col-md-6.text-center
            img(src='icons/view_digital_product.png')
    #hold.step4
      .container
        .row
          .col-md-1.text-left
            h1 4
          .col-md-6.text-center
            img(src='icons/holdinyourhandimac.png')
          .col-md-5
            h2.text-right Hold It In Your Hands 
            h3.text-right Choose Material and Ship the Design to Your Door
            p.text-right#quote Once you agree on a final design, just choose the material and finish you want your product in and get it delivered to your door. You can literally hold your idea in your hands.
        .row
          .col-md-4.col-md-offset-4.btn.btn-lg.btn-primary#getstartedbutton
            | Get Started
    .contact
      .container
        h2.text-center Want To Know More?
        .row#contactbuttons(style="padding-bottom:100px;")
          .col-xs-2.btn.btn-lg.btn-default#tired FAQ
          .col-xs-2.btn.btn-lg.btn-default#contactus Contact Us
          .col-md-4 &nbsp;
          .col-md-2.btn.btn-lg.btn-default(style="display:none;") Contact Us
          .col-md-4 &nbsp;
      .row.text-center
        a(href='https://www.facebook.com/pages/43Layers/273568439486440')
          img(src='icons/Facebook_icon_50px.png')
        a(href='https://twitter.com/43Layers')
          img(src='icons/Twitter_icon_50px.png')
        a(href='http://instagram.com/43layers')
          img(src='icons/Instagram_icon_50px.png')
        a(href='http://www.pinterest.com/43layers')
          img(src='icons/Pintrest_icon_50px.png')
    .footer
      .container
        form.nav.navbar-form.navbar-right(role='form', id="contactform", action='http://43layers.us3.list-manage.com/subscribe/post', method='POST')
          input(type='hidden', name='u', value='85ad0a74783045ae677ecde19')
          input(type='hidden', name='id', value='43eaa152c3')
          input#MERGE0.form-control(type='text', name='MERGE0', size='25', placeholder='Sign Up for Emails', value='')
          button.btn.btn-primary(type='submit') Submit
        ul.nav.navbar-nav.navbar-right#lifooter
          li
            a(href='privacy.html') Privacy
          li
            a(href='terms.html') Terms
          li
            a(href='faq.html') FAQ
          li
            a(href='contact.html') Contact
      p.text-center &copy; 43Layers 2014
    // jQuery (necessary for Bootstrap's JavaScript plugins)
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
    // Include all compiled plugins (below), or include individual files as needed
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.js')
    script(src='js/selectize.js')
    script(src='js/typed.js')
    script.
      $('#select').selectize({
      create: true,
      optgroupOrder: ["Weddings", "Other Events"]
      });
      $(function(){
      $("#first-typed").typed({
      strings: ["Cake Topper", "Cufflinks", "Wedding Gift", "Necklaces", "Wine Charms", "Confetti", "Table Centerpieces"],
      typeSpeed: 80,
      showCursor: false,
      backDelay: 5000,
      startDelay: 500,
      loop: true
      });
      });
      $(function(){
      $("#second-typed").typed({
      strings: ["your Wedding", "Groomsmen", "Your Fiancé", "Bridesmaids", "a Dinner Party", "New Years Eve", "a Baby Shower"],
      typeSpeed: 80,
      showCursor: false,
      backDelay: 5000,
      startDelay: 3000,
      loop: true
      });
      });

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>43 Layers - Home</title><!-- Bootstrap--><!-- Latest compiled and minified CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"><!-- Optional theme--><!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">--><link rel="stylesheet" href="css/selectize.css"><link rel="stylesheet" href="css/selectize.bootstrap3.css"><link rel="stylesheet" href="css/43layers.css"><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900"><link href="http://fonts.googleapis.com/css?family=Bentham" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')--></head><body><div id="modal1" tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="#modal1" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">close</span></button></div></div></div></div><nav role="navigation" class="header navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#collapsed_nav" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="nav navbar-left"><a href="index.html"><img alt="Logo" src="icons/Main_nav_logo_blk_180px.png"></a></div></div><div id="collapsed_nav" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="#">Design</a></li><li><a href="about.html">About</a></li><li><a href="faq.html">FAQ</a></li><li><a href="blog.html">Blog</a></li><li><a id="login-button" href="#" class="btn btn-default btn-xs">Log In</a></li></ul></div></div></nav><div class="hero"><div id="main" class="container"><h1 class="text-center">Where Everyone Is a Designer</h1><h2 class="text-center">Make It Personal. Make It Yours.</h2><h3 id="header" class="text-center">Design Your Own <span id="first-typed">&nbsp;</span> for <span id="second-typed">&nbsp;</span></h3><div class="row"><div class="col-md-8 col-md-offset-2"><form class="form-inline"><select id="select" placeholder="Tell us what you want to make..." style="height:50%;" class="col-md-8"><option value="">Tell us what you want to make...</option><optgroup label="Weddings"><option value="Belt Buckles">Belt Buckles</option><option value="Bottle Openers">Bottle Openers</option><option value="Bottle Stopper">Bottle Stopper</option><option value="Bracelets / Bangles">Bracelets / Bangles</option><option value="Cake Toppers">Cake Toppers</option><option value="Candle Stands/Holders">Candle Stands/Holders</option><option value="Championship (Superbowl) Ring">Championship (Superbowl) Ring</option><option value="Cigar Cases">Cigar Cases</option><option value="Coasters">Coasters</option><option value="Collar Stays">Collar Stays</option><option value="Confetti">Confetti</option><option value="Cufflinks">Cufflinks</option><option value="Dipping Dish">Dipping Dish</option><option value="Drink Stir Sticks">Drink Stir Sticks</option><option value="Earrings">Earrings</option><option value="Espresso Cups">Espresso Cups</option><option value="Flasks">Flasks</option><option value="Flower Vases">Flower Vases</option><option value="Gift Tags">Gift Tags</option><option value="Hair Accessories">Hair Accessories</option><option value="Invitations">Invitations</option><option value="Jewelry Boxes">Jewelry Boxes</option><option value="Jewelry Stands">Jewelry Stands</option><option value="Key Chains">Key Chains</option><option value="Lamp shades">Lamp shades</option><option value="Menu">Menu</option><option value="Money Clips">Money Clips</option><option value="Mugs">Mugs</option><option value="Name Placards">Name Placards</option><option value="Napkin Ring Holders">Napkin Ring Holders</option><option value="Necklaces">Necklaces</option><option value="Photo Frames">Photo Frames</option><option value="Ring Bearer Box">Ring Bearer Box</option><option value="Rings">Rings</option><option value="Save-the-Date">Save-the-Date</option><option value="Sculptures/Statues">Sculptures/Statues</option><option value="Shoe Horns">Shoe Horns</option><option value="Table Centerpieces">Table Centerpieces</option><option value="Table Numbers">Table Numbers</option><option value="Thank You Cards">Thank You Cards</option><option value="Tie Bars">Tie Bars</option><option value="Wedding Signage">Wedding Signage</option><option value="Wine Coasters">Wine Coasters</option><option value="Wine Glass Charms">Wine Glass Charms</option></optgroup><optgroup label="Other Events"><option value="Bottle Stopper">Bottle Stopper</option><option value="Cake Toppers">Cake Toppers</option><option value="Candle Stands/Holders">Candle Stands/Holders</option><option value="Coasters">Coasters</option><option value="Confetti">Confetti</option><option value="Dipping Dish">Dipping Dish</option><option value="Drink Stir Sticks">Drink Stir Sticks</option><option value="Espresso Cups">Espresso Cups</option><option value="Event Signage">Event Signage</option><option value="Flower Vases">Flower Vases</option><option value="Gift Tags">Gift Tags</option><option value="Invitations">Invitations</option><option value="Menu">Menu</option><option value="Mugs">Mugs</option><option value="Name Placards">Name Placards</option><option value="Napkin Ring Holders">Napkin Ring Holders</option><option value="Save-the-Date">Save-the-Date</option><option value="Sculptures/Statues">Sculptures/Statues</option><option value="Table Centerpieces">Table Centerpieces</option><option value="Table Numbers">Table Numbers</option><option value="Thank You Cards">Thank You Cards</option><option value="Wine Glass Charms">Wine Glass Charms</option></optgroup><optgroup label="Dining"><option value="Bottle Stopper">Bottle Stopper</option><option value="Cake Toppers">Cake Toppers</option><option value="Coasters">Coasters</option><option value="Dipping Dish">Dipping Dish</option><option value="Drink Stir Sticks">Drink Stir Sticks</option><option value="Espresso Cups">Espresso Cups</option><option value="Mugs">Mugs</option><option value="Napkin Ring Holders">Napkin Ring Holders</option><option value="Wine Glass Charms">Wine Glass Charms</option></optgroup><optgroup label="Décor"><option value="Candle Stands/Holders">Candle Stands/Holders</option><option value="Confetti">Confetti</option><option value="Flower Vases">Flower Vases</option><option value="Lamp shades">Lamp shades</option><option value="Name Placards">Name Placards</option><option value="Sculptures/Statues">Sculptures/Statues</option><option value="Signage">Signage</option><option value="Table Centerpieces">Table Centerpieces</option><option value="Table Numbers">Table Numbers</option></optgroup><optgroup label="Jewelry"><option value="Belt Buckles">Belt Buckles</option><option value="Bracelets / Bangles">Bracelets / Bangles</option><option value="Collar Stays">Collar Stays</option><option value="Cufflinks">Cufflinks</option><option value="Earrings">Earrings</option><option value="Necklaces">Necklaces</option><option value="Rings">Rings</option><option value="Tie Bars">Tie Bars</option></optgroup><optgroup label="Gifts"><option value="Flasks">Flasks</option><option value="Jewelry">Jewelry</option><option value="Jewelry Boxes">Jewelry Boxes</option><option value="Jewelry Stands">Jewelry Stands</option><option value="Key Chains">Key Chains</option><option value="Lighters">Lighters</option><option value="Photo Frames">Photo Frames</option></optgroup></select><a id="getstarted" href="http://app.43layers.com" class="btn btn-primary btn-lg col-md-4">Get Started</a></form></div></div></div></div><div class="creations"><div class="container"><h2 class="text-center">Recent Customer Creations</h2><div class="row text-center"><div id="recentcustomercreations" class="col-md-4"><img src="images/Deer_stir_products_page.jpg" class="animal"><h3>Animal Stir Sticks &amp; Centerpieces</h3><p>Kaella wanted to create wooden animal themed stir sticks and table centerpieces for her friend&apos;s baby shower. This is what she came up with.</p></div><div id="recentcustomercreations" class="col-md-4"><img src="images/Cufflinks_products.jpg" class="animal"><h3>Monogram Fighting Irish Cufflinks</h3><p>Josh, a Notre Dame grad, was having his wedding at his alma mater in South Bend, he wanted to create some special gifts for his groomsmen. This is what they wore.</p></div><div id="recentcustomercreations" class="col-md-4"><img src="images/Key_horizontal.jpg" class="animal"><h3 id="keys">Keys to Love</h3><p>Kelly had the idea to design a set of decorative skeleton keys to give to her fianc&eacute;. Each one had a different phrase, a different &quot;key to love.&quot; This is how they turned out.</p></div></div></div></div><div style="background-size:cover;" class="testimonial"><div class="container"><h2 style="text-align:center;" class="text-center">What Our Customers Are Saying</h2><h3 id="quote" class="text-center">Thank you SO much for the picture!!!  I can&apos;t wait to see it in person!  I can&apos;t believe the detail of the work you can do!  Love! So excited! Thank you so much!  Also, excited to work with you on the other projects!</h3><h3 id="quote" class="text-center">- Meghan M</h3></div></div><div class="process"><div class="container howitworks"><h2 id="howitworks" class="text-center">How It Works</h2><div class="row text-center"><div class="col-md-3"><h3>1. Submit Your Idea</h3><a href="#submit" class="submit center-block">&nbsp;</a></div><div class="col-md-3"><h3>2. Meet Your Designer</h3><a href="#meet" class="meet center-block">&nbsp;</a></div><div class="col-md-3"><h3>3. View Digital Preview</h3><a href="#view" class="view center-block">&nbsp;</a></div><div class="col-md-3"><h3>4. Hold In Your Hands</h3><a href="#hold" class="hold center-block">&nbsp;</a></div></div></div></div><div id="submit" style="background-size:cover;" class="step1"><div class="container"><div class="row"><div class="col-md-1 text-right"><h1 id="one">1</h1></div><div class="col-md-5"><h2>Submit Your Design Idea</h2><h3>Get Inspired and Tell Us What You Want to Make</h3><p id="mobile">Fill out a design brief and add pictures and/or sketches to an Idea Board to communicate the vision for your product. If you need some inspiration, let us know, we can help!</p></div><div id="mac" class="col-md-6 text-center"><a href="#modal1" data-target="#modal1" role="modal" data-toggle="modal"><img src="icons/submit_your_idea_imac.png"></a></div></div></div></div><div id="meet" class="step2"><div class="container"><div class="row"><div id="header2" class="col-md-1 text-left"><h1>2</h1></div><div class="col-md-6 text-center"><img src="icons/Start_collaborating_Imac.png"></div><div class="col-md-5"><h2 class="text-right">Start Collaborating</h2><h3 class="text-right">Meet Your Designer and Start Your Project</h3><p id="mobile" class="text-right">We will assign you a designer from our network of world-class product designers. Once you start your project, you will be directed to our design center where you&apos;ll communicate directly with your designer.</p></div></div></div></div><div id="view" style="background-size:cover;" class="step3"><div class="container"><div class="row"><div class="col-md-1 text-right"><h1 id="three">3</h1></div><div class="col-md-5"><h2>View Digital Preview</h2><h3>Bring Your Idea to Life on Screen Before Making Your Order</h3><p id="quote">As soon as you and your designer agree on a design, your designer will send across a life-like digital preview of your product. Iterate on your product design until you are in love.</p></div><div class="col-md-6 text-center"><img src="icons/view_digital_product.png"></div></div></div></div><div id="hold" class="step4"><div class="container"><div class="row"><div class="col-md-1 text-left"><h1>4</h1></div><div class="col-md-6 text-center"><img src="icons/holdinyourhandimac.png"></div><div class="col-md-5"><h2 class="text-right">Hold It In Your Hands </h2><h3 class="text-right">Choose Material and Ship the Design to Your Door</h3><p id="quote" class="text-right">Once you agree on a final design, just choose the material and finish you want your product in and get it delivered to your door. You can literally hold your idea in your hands.</p></div></div><div class="row"><div id="getstartedbutton" class="col-md-4 col-md-offset-4 btn btn-lg btn-primary">Get Started</div></div></div></div><div class="contact"><div class="container"><h2 class="text-center">Want To Know More?</h2><div id="contactbuttons" style="padding-bottom:100px;" class="row"><div id="tired" class="col-xs-2 btn btn-lg btn-default">FAQ</div><div id="contactus" class="col-xs-2 btn btn-lg btn-default">Contact Us</div><div class="col-md-4">&nbsp;</div><div style="display:none;" class="col-md-2 btn btn-lg btn-default">Contact Us</div><div class="col-md-4">&nbsp;</div></div></div><div class="row text-center"><a href="https://www.facebook.com/pages/43Layers/273568439486440"><img src="icons/Facebook_icon_50px.png"></a><a href="https://twitter.com/43Layers"><img src="icons/Twitter_icon_50px.png"></a><a href="http://instagram.com/43layers"><img src="icons/Instagram_icon_50px.png"></a><a href="http://www.pinterest.com/43layers"><img src="icons/Pintrest_icon_50px.png"></a></div></div><div class="footer"><div class="container"><form role="form" id="contactform" action="http://43layers.us3.list-manage.com/subscribe/post" method="POST" class="nav navbar-form navbar-right"><input type="hidden" name="u" value="85ad0a74783045ae677ecde19"><input type="hidden" name="id" value="43eaa152c3"><input id="MERGE0" type="text" name="MERGE0" size="25" placeholder="Sign Up for Emails" value="" class="form-control"><button type="submit" class="btn btn-primary">Submit</button></form><ul id="lifooter" class="nav navbar-nav navbar-right"><li><a href="privacy.html">Privacy</a></li><li><a href="terms.html">Terms</a></li><li><a href="faq.html">FAQ</a></li><li><a href="contact.html">Contact</a></li></ul></div><p class="text-center">&copy; 43Layers 2014</p></div><!-- jQuery (necessary for Bootstrap's JavaScript plugins)--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><!-- Include all compiled plugins (below), or include individual files as needed--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.js"></script><script src="js/selectize.js"></script><script src="js/typed.js"></script><script>$('#select').selectize({
create: true,
optgroupOrder: ["Weddings", "Other Events"]
});
$(function(){
$("#first-typed").typed({
strings: ["Cake Topper", "Cufflinks", "Wedding Gift", "Necklaces", "Wine Charms", "Confetti", "Table Centerpieces"],
typeSpeed: 80,
showCursor: false,
backDelay: 5000,
startDelay: 500,
loop: true
});
});
$(function(){
$("#second-typed").typed({
strings: ["your Wedding", "Groomsmen", "Your Fiancé", "Bridesmaids", "a Dinner Party", "New Years Eve", "a Baby Shower"],
typeSpeed: 80,
showCursor: false,
backDelay: 5000,
startDelay: 3000,
loop: true
});
});</script></body></html>
