inspiration.jade
extends ./partials/_base.jade

block title
  title 43Layers - Inspiration Board

block content
  include  ./partials/_header.jade
  .content
    .submit-your-idea
      h1.text-center Step 1: Submit Your Idea (Cont.)
      .container
        .row.text-center.process
          .col-md-3
            h3 1. Submit Your Idea
              a.submit.center-block
          .col-md-3
            h3 2. Meet Your Designer
              a.meet.center-block
          .col-md-3
            h3 3. View Digital Preview
              a.view.center-block
          .col-md-3
            h3 4. Hold In Your Hands
              a.hold.center-block
        .row
          .col-md-4
            h2 Inspiration Board
          .col-md-8
            p
              | Post photos or sketches to the inspiration board below and annotate them to further describe your product to your designer.
        .row
          form(action="inspiration.html").dropzone#inspirationBoard
        .row
          .col-md-4
            h2 Submit or Save
          .col-md-8
            p Are you ready to start your design project?
            p Click Submit if you are ready to begin. Click Save if you want to keep brainstorming and come back to your project at a later date.
        button.btn.btn-xlarge.btn-primary Submit
        button.btn.btn-xlarge.btn-secondary Save
            
  include ./partials/_footer.jade

inspiration.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>43Layers - Inspiration Board</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/selectize.css">
    <link rel="stylesheet" href="css/selectize.bootstrap3.css">
    <link rel="stylesheet" href="css/rome.min.css">
    <link rel="stylesheet" href="css/dropzone.css">
    <link rel="stylesheet" href="css/43layers.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#collapsed-nav" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand navbar-right"><img src="icons/Main_nav_logo_blk_180px.png" height="41px" width="140px"></a>
          </div>
          <div id="collapsed-nav" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="design.html">Design</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="login.html" class="btn btn-default">Log in</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="content">
        <div class="submit-your-idea">
          <h1 class="text-center">Step 1: Submit Your Idea (Cont.)</h1>
          <div class="container">
            <div class="row text-center process">
              <div class="col-md-3">
                <h3>1. Submit Your Idea<a class="submit center-block"></a></h3>
              </div>
              <div class="col-md-3">
                <h3>2. Meet Your Designer<a class="meet center-block"></a></h3>
              </div>
              <div class="col-md-3">
                <h3>3. View Digital Preview<a class="view center-block"></a></h3>
              </div>
              <div class="col-md-3">
                <h3>4. Hold In Your Hands<a class="hold center-block"></a></h3>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <h2>Inspiration Board</h2>
              </div>
              <div class="col-md-8">
                <p>Post photos or sketches to the inspiration board below and annotate them to further describe your product to your designer.</p>
              </div>
            </div>
            <div class="row">
              <form action="inspiration.html" id="inspirationBoard" class="dropzone"></form>
            </div>
            <div class="row">
              <div class="col-md-4">
                <h2>Submit or Save</h2>
              </div>
              <div class="col-md-8">
                <p>Are you ready to start your design project?</p>
                <p>Click Submit if you are ready to begin. Click Save if you want to keep brainstorming and come back to your project at a later date.</p>
              </div>
            </div>
            <button class="btn btn-xlarge btn-primary">Submit</button>
            <button class="btn btn-xlarge btn-secondary">Save</button>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <ul class="footer-links">
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="terms.html">Terms</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4">
              <div class="input-group form-newsletter">
                <input type="text" placeholder="Sign up for emails" class="form-control input-newsletter"><span class="input-group-btn">
                  <button class="btn btn-primary btn-newsletter">Submit</button></span>
              </div>
            </div>
          </div>
        </div>
        <p class="copy">&copy; 2014 43Layers Photography provided by Sarah Kathleen</p>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/dropzone.min.js"></script>
    <script src="js/selectize.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/rome.min.js"></script>
    <script src="js/43layers.js"></script>
  </body>
</html>
