login.jade
extends ./partials/_base.jade

block title
  title 43 Layers - Log in

block content
  include ./partials/_header.jade
  .wrapper
    .container
      h2 Log in
      input.form-control(placeholder="Username")
      input.form-control(placeholer="Password")
      button.btn.btn-primary.btn-block Log in
  include ./partials/_footer.jade

login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>43 Layers - Log in</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/selectize.css">
    <link rel="stylesheet" href="css/selectize.bootstrap3.css">
    <link rel="stylesheet" href="css/43layers.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <nav role="navigation" class="navbar navbar-default navbar-fixed-top"><a href="index.html" class="navbar-brand navbar-right"><img src="icons/Main_nav_logo_blk_180px.png" height="41px" width="140px"></a>
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#collapsed-nav" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="collapsed-nav" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="design.html">Design</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="login.html">Log in</a></li>
          </ul>
        </div>
      </nav>
      <div class="wrapper">
        <div class="container">
          <h2>Log in</h2>
          <input placeholder="Username" class="form-control">
          <input placeholer="Password" class="form-control">
          <button class="btn btn-primary btn-block">Log in</button>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <ul class="footer-links">
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="terms.html">Terms</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-6">
              <form class="form-inline form-newsletter">
                <input type="text" placeholder="Sign up for emails" class="form-control">
                <button class="btn btn-primary btn-newsletter">Submit</button>
              </form>
            </div>
          </div>
        </div>
        <p class="copy">&copy; 2014 43 Layers Photography provided by Sarah Kathleen</p>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/selectize.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/43layers.js"></script>
  </body>
</html>
