_footer.html
<div class="footer container-fluid"><div class="row"><div class="col-md-4"><img alt="Logo" src="icons/Main_nav_logo_wht.png" class="footer-logo center-block"/></div><div class="col-md-4"><ul class="footer-links"><li><a href="privacy.html">Privacy</a></li><li><a href="terms.html">Terms</a></li><li><a href="faq.html">FAQ</a></li><li><a href="contact.html">Contact</a></li></ul></div><div class="col-md-4 col-sm-4"><div class="newsletter"><form action="http://43layers.us3.list-manage.com/subscribe/post" method="POST"></form><input type="hidden" name="u" value="85ad0a74783045ae677ecde19"/><input type="hidden" name="id" value="43eaa152c3"/><div class="email"><input type="text" name="MERGE0" placeholder="Sign up for emails" class="form-control"/></div><div class="subscribe"><button type="submit" class="btn btn-primary">Subscribe</button></div></div></div></div><div class="row"><div class="col-md-12"><p class="copy">&copy;  2014  43Layers</p></div></div></div>

src/_footer.jade
.footer.container-fluid
  .row
    .col-md-4
      img.footer-logo.center-block(alt='Logo', src='icons/Main_nav_logo_wht.png')
    .col-md-4
      ul.footer-links
        li
          a(horef='privacy.html') Privacy
        li
          a(href='terms.html') Terms
        li
          a(href='faq.html') FAQ
        li
          a(href='contact.html') Contact
    .col-md-4.col-sm-4
      .newsletter
        form(action='http://43layers.us3.list-manage.com/subscribe/post', method='POST')
        input(type='hidden', name='u', value='85ad0a74783045ae677ecde19')
        input(type='hidden', name='id', value='43eaa152c3')
        .email
          input.form-control(type='text', name='MERGE0', placeholder='Newsletter')
        .subscribe
          button.btn.btn-primary(type='submit') Subscribe
  .row
    .col-md-12
      p.copy &copy;  2014  43Layers
