_modal.html
<div id="recent-creation" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;<span class="sr-only">Close</span></span></button><h4>Cufflinks</h4></div><div class="modal-body"><div class="modal-img"><img src="images/Cufflinks_products.jpg"/></div><p>Here goes the description and review of these cufflinks</p><p class="text-center">Process</p><div class="container"><div class="row"><div class="col-md-4"><h6>1. Submit Idea</h6></div><div class="col-md-4"><p>Tell us your idea and insert image of tablet</p></div></div><div class="row"><div class="col-md-6 col-md-offset-2"><a id="getstarted" href="http://app.43layers.com" class="btn btn-primary btn-lg col-md-4">Get Started</a></div></div></div></div></div></div></div>

src/_modal.jade
.modal.fade#recent-creation
  .modal-dialog
    .modal-content
        .modal-header
          button(type="button" class="close" data-dismiss="modal")
            span(aria-hidden="true") &times;
              span.sr-only Close
          h4 Cufflinks
        .modal-body
          .modal-img
            img(src='images/Cufflinks_products.jpg')
          p Here goes the description and review of these cufflinks
          p.text-center Process
          .container
            .row
              .col-md-4
                h6 1. Submit Idea
              .col-md-4
                p Tell us your idea and insert image of tablet
            .row
              .col-md-6.col-md-offset-2
                a#getstarted.btn.btn-primary.btn-lg.col-md-4(href='http://app.43layers.com') Get Started
