src/blog.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title 43 Layers - Blog
    // Bootstrap
    // Latest compiled and minified CSS
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css')
    // Optional theme
    // <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    link(rel='stylesheet', href='css/selectize.css')
    link(rel='stylesheet', href='css/selectize.bootstrap3.css')
    link(rel='stylesheet', href='css/43layers.css')
    link(rel='stylesheet', type='text/css', href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900')
    link(href='http://fonts.googleapis.com/css?family=Bentham', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Lora', rel='stylesheet', type='text/css')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body
    nav.header.navbar.navbar-default.navbar-fixed-top(role='navigation')
      .container
        .nav.navbar-left
          a(href='index.html')
            img(alt='Logo', src='icons/Main_nav_logo_blk_180px.png')
        ul.nav.navbar-nav.navbar-right
          li
            a(href='#') Design
          li
            a(href='about.html') About
          li
            a(href='faq.html') FAQ
          li
            a(href='blog.html') Blog
          li
            a.btn.btn-default.btn-xs(href='#') Log In
    .hero
      .container
        h1.text-center Blog...
    .footer
      .container
        img.nav.navbar-left(src='images/Logo_footer_220px.png')
        form.nav.form-inline.navbar-form.navbar-right(role='form')
          input#exampleInputEmail2.form-control(type='email', placeholder='Sign Up for Emails')
          button.btn.btn-primary(type='submit') Submit
        ul.nav.navbar-nav.navbar-right
          li
            a(href='privacy.html') Privacy
          li
            a(href='terms.html') Terms
          li
            a(href='faq.html') FAQ
          li
            a(href='contact.html') Contact
          li
      p.text-center &copy; 43Layers 2014
    // jQuery (necessary for Bootstrap's JavaScript plugins)
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
    // Include all compiled plugins (below), or include individual files as needed
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')
    script(src='js/selectize.js')
    script(src='js/typed.js')
    script.
      $('#select').selectize({
      create: true,
      optgroupOrder: ["Weddings", "Other Events"]
      });
      $(function(){
      $("#first-typed").typed({
      strings: ["Cake Topper", "Cufflinks", "Wedding Gift", "Necklaces", "Wine Charms", "Confetti", "Table Centerpieces"],
      typeSpeed: 80,
      showCursor: false,
      backDelay: 5000,
      startDelay: 500,
      loop: true
      });
      });
      $(function(){
      $("#second-typed").typed({
      strings: ["your Wedding", "Groomsmen", "Your Fiancé", "Bridesmaids", "a Dinner Party", "New Years Eve", "a Baby Shower"],
      typeSpeed: 80,
      showCursor: false,
      backDelay: 5000,
      startDelay: 3000,
      loop: true
      });
      });

blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>43 Layers - Blog</title>
    <!-- Bootstrap-->
    <!-- Latest compiled and minified CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Optional theme-->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">-->
    <link rel="stylesheet" href="css/selectize.css">
    <link rel="stylesheet" href="css/selectize.bootstrap3.css">
    <link rel="stylesheet" href="css/43layers.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900">
    <link href="http://fonts.googleapis.com/css?family=Bentham" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <nav role="navigation" class="header navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="nav navbar-left"><a href="index.html"><img alt="Logo" src="icons/Main_nav_logo_blk_180px.png"></a></div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Design</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="#" class="btn btn-default btn-xs">Log In</a></li>
        </ul>
      </div>
    </nav>
    <div class="hero">
      <div class="container">
        <h1 class="text-center">Blog...</h1>
      </div>
    </div>
    <div class="footer">
      <div class="container"><img src="images/Logo_footer_220px.png" class="nav navbar-left">
        <form role="form" class="nav form-inline navbar-form navbar-right">
          <input id="exampleInputEmail2" type="email" placeholder="Sign Up for Emails" class="form-control">
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="privacy.html">Privacy</a></li>
          <li><a href="terms.html">Terms</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li></li>
        </ul>
      </div>
      <p class="text-center">&copy; 43Layers 2014</p>
    </div>
  </body>
</html>
