src/faq.jade
extends ./_base.jade

block title
  title 43 Layers - FAQ

block content
  .modal.fade#modal1(tabindex="-1", role="dialog", aria-hidden="true", aria-labelledby="#modal1")
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type="button", data-dismiss="modal")
              span(aria-hidden="true")&times;
              span.sr-only close
  include ./_nav.jade

  .faq(style="height:1500px;")
      .container#main
         h1.text-center FAQ
         .col-md-12(style="margin-top:25px;")
          .panel-group#accordion(role="tablist", aria-multiselctable="true", data-parent="#accordion", aria-expanded="false")
            .panel.panel-default
              .panel-heading
                h4.panel-title 
                  a(href="#general", data-toggle="collapse", aria-expanded="true", aria-controls="collapseGeneral") General
              .panel-collapse.collapse.out#general(role="tabpanel", aria-labeledby="collapseGeneral")
                .panel-body

                  li.panel-group#accordion(role="tablist", aria-multiselctable="true", data-parent="#accordion", aria-expanded="false")
                   .panel.panel-default
                      .panel-heading(role="tab", id="headingFifteen")
                        h4.panel-title
                          a(href="#faq15", data-toggle="collapse", aria-expaned="true", aria-controls="collapseFifteen" ) What is 43Layers?
                       .panel-collapse.collapse.out#faq15(role="tabpanel", aria-labeledby="headingFifteen") 
                        .panel-body
                          | 43Layers is the only marketplace and community where users can design and make truly custom products that are both high quality and affordable. 
                  li.panel-group#accordion(role="tablist", aria-multiselctable="true", data-parent="#accordion", aria-expanded="false")
                   .panel.panel-default#accordion(role="tablist")
                    .panel-heading(role="tab", id="headingSixteen")
                      h4.panel-title
                        a(href="#faq16", data-toggle="collapse", aria-expanded="true", aria-controls="collapseSixteen") How does the process work?
                    .panel-collapse.collapse.out#faq16(role="tabpanel", aria-labeledby="headingSixteen") 
                      .panel-body
                        ul
                          li The first step of the process is filling out your design brief. As soon as you know what you want to make, click Get Started and start filling out our design brief where you will answer a series of questions describing your product and add any pictures or sketches you think that will help articulate what you are trying to make. When you finish, click “submit” and we will connect you with a world-class industrial designer who will help bring your product to life. 
                          li Once you are assigned to a designer, you will talk about the product you want to make, asking any questions you might have and communicating anything else you need to say about the product to make sure you and your designer are on the same page.
                          li In the next stage of the process, your designer will provide a digital rendering or preview of your product. This will look very similar to the final product so this is your chance to tell the designer what you like and what you would like to change. You and your designer will then iterate on the design until you are in love with your design.
                          li Finally, once you are happy with the design, you choose the material you want it made in and finalize the order. You will then be charged, the item will be sent to manufacturing and then shipped to you.
                  li.panel-group#accordion(role="tablist", aria-multiselctable="true", data-parent="#accordion", aria-expanded="false")
                   .panel.panel-default#accordion(role="tablist")
                    .panel-heading(role="tab", id="headingSeventeen")
                      h4.panel-title
                        a(href="#faq17", data-toggle="collapse", aria-expanded="true", aria-controls="collapseSeventeen") What if I don't have any design experience whatsoever?
                     .panel-collapse.collapse.out#faq17(role="tabpanel", aria-labeledby="headingSeventeen")
                      .panel-body
                        | You are in luck. At 43Layers we believe that the most important part of design is the meaning behind the product, not the drawing, plan or model itself. It is our goal to enable the design and manufacturing of products specifically for YOU, so whether you majored in Industrial Design or have never touched any design software in your life, our goal is to make design and manufacturing easy and accessible so you can bring your ideas and the meaning behind them to life.
                  li.panel-group#accordion(role="tablist", aria-multiselctable="true", data-parent="#accordion", aria-expanded="false")
                   .panel.panel-default#accordion(role="tablist")
                    .panel-heading(role="tab", id="headingEighteen")
                      h4.panel-title
                        a(href="#faq18", data-toggle="collapse", aria-expanded="true", aria-controls="collapseEighteen") Why is 43 layers so good at customization? 
                    .panel-collapse.collapse.out#faq18(role="tabpanel", aria-labeledby="headingEighteen")
                      .panel-body 
                        | At 43Layers, all of our products are made using digital fabrication technology. This means all of our products are designed with computer aided design software and then manufactured with software powered manufacturing tools (for now primarily 3D printing and laser cutting). Just like an MP3 is a digital version of a song, we create designs that are digital versions of a physical product. We then use 3D printing and laser cutting and turn those designs into physical objects. These products are infinitely easier to customize than with traditional manufacturing because the product design itself is digital so any customization we need to do can be done with software and it will be manufactured precisely to spec.
                  li.panel-group#accordion(role="tablist", aria-multiselctable="true", data-parent="#accordion", aria-expanded="false")
                     .panel.panel-default#accordion(role="tablist")
                      .panel-heading(role="tab", id="headingNineteen")
                       h4.panel-title
                        a(href="#faq19", data-toggle="collapse", aria-expanded="true", aria-controls="collapseNineteen") How does 3d printing work?
                      .panel-collapse.collapse.out#faq19(role="tabpanel", aria-labeledby="headingNineteen")
                       .panel-body
                        | 3D Printing takes digital files and turns them into physical products. It is often referred to as additive manufacturing, as the product is built up layer by layer in the material of your choosing. 3D Printing refers to several different processes that are applied based on the specific material type, including the most popular, selective laser sintering.
                  li.panel-group#accordion(role="tablist", aria-multiselectable="true")
                   .panel.panel-default
                    .panel-heading(role="tab", id="headingOne")
                      h4.panel-title
                        a(href="#lasercutting", data-toggle="collapse", data-parent="#accordion", aria-expanded="false", aria-controls="collapseOne") How does laser cutting work?
                    .panel-collapse.collapse.out#lasercutting(role="tabpanel", aria-labelledby="headingOne")
                      .panel-body
                          | Laser cutting is a precise method of cutting a design from a given material using a computer aided design (CAD) file to guide it. Laser cutting uses a computer to direct the output high-power laser at a given material to be cut. The material then melts, burns or vaporizes leaving an edge with a high-quality finish.
                  li.panel-group#accordion(role="tablist", aria-multiselectable="true")
                     .panel.panel-default
                      .panel-heading(role="tab", id="headingTwo")
                        h4.panel-title
                          a(href="#faq2", data-toggle="collapse", aria-expanded="false", aria-controls="collapseTwo") What type of material can I 3D print and Laser Cut with?
                      .panel-collapse.collapse.out#faq2(role="tabpanel", aria-labelledby="headingTwo")
                        .panel-body
                          | Today our manufacturing partners allow for a variety of material options and they add new ones regularly.  For 3D printing, the following materials are currently available: Plastic, Wax, Nylon, Sandstone, Ceramic, Steel (Various finishes), Bronze (Various finishes), Brass (Various finishes), Silver (Various finishes), and 14K Gold (Various finishes) and platinum.  For laser cutting, the following materials are available today: wood (various types and finishes), acrylic, paper, leather and fabric.
                   li.panel-group#accordion(role="tablist", aria-multiselctable="true", data-parent="#accordion", aria-expanded="false")
                     .panel.panel-default
                      .panel-heading(role="tab", id="headingThree")
                        h4.panel-title
                          a(href="#faq3", data-toggle="collapse", aria-expanded="false", aria-controls="collapseThree") Who designs these projects?
                      .panel-collapse.collapse.out#faq3(role="tabpanel", aria-labelledby="headingThree")
                        .panel-body
                          | All 43Layers products are designed by our community members in conjunction with our network of world-class freelance industrial designers.
                  li.panel-group#accordion(role="tablist", aria-multiselectable="true", data-parent="#accordion", aria-expanded="false")
                   .panel.panel-default
                    .panel-heading(role="tab", id="headingFour")
                      h4.panel-title
                        a(href="#faq4", data-toggle="collapse", aria-expanded="true", aria-controls="collapseFour") Where are your production facilities located?
                    .panel-collapse.collapse.out#faq4(role="tabpanel", aria-labelledby="headingFour")
                      .panel-body
                        | Today our products are made by best-in-class manufacturing partners around the world who use industrial size 3D Printers and laser cutters to create your products, often in combination with post-processing, like dyeing and polishing. When we can, we try to produce locally to ensure you get your order in a timely manner, at the lowest possible cost, and with a minimal carbon footprint. 
                  li.panel-group#accordion(role="tablist", aria-multiselectable="true", data-parent="#accordion", aria-expanded="false")
                   .panel.panel-default
                      .panel-heading(role="tab", id="headingFive")
                        h4.panel-title
                          a(href="#faq5", data-toggle="collapse", aria-expanded="true", aria-controls="collapseFive") How long does the process take?
                      .panel-collapse.collapse.out#faq5(role="tabpanel", aria-labelledby="headingFive")
                        .panel-body
                          | We recommend you give the process at least 4-6 weeks total; 3-4 weeks for manufacturing and shipping and 1-2 weeks for the design). In many cases, the product can ship out faster than our suggested lead-time and we are constantly working with our suppliers to try to speed the process up.
                  li.panel-group#accordion(role="tablist", aria-multiselctable="true", data-parent="#accordion", aria-expanded="false")
                    .panel.panel-default
                     .panel-heading(role="tab", id="headingEight")
                        h4.panel-title
                          a(href="#faq8", data-toggle="collapse", aria-expanded="true", aria-controls="collapseEight") I loved a design used by another user. Can I order the same thing?
                    .panel-collapse.collapse.out#faq8(role="tabpanel", aria-labeledby="headingEight")
                      .panel-body
                        | Yes, in most cases, if you like a design made by another user, you can order the same product; however, you can also add your own personal touch if you like. We encourage it 
          .panel-group#accordion(role="tablist", aria-multiselctable="true", data-parent="#accordion", aria-expanded="false")
            .panel.panel-default
              .panel-heading
                h4.panel-title 
                  a(href="#ordering", data-toggle="collapse", aria-expanded="true", aria-controls="collapseOrdering") Ordering and Payment
              .panel-collapse.collapse.out#ordering(role="tabpanel", aria-labeledby="collapseOrdering")
                .panel-body
                  li.panel-group#accordion(role="tablist", aria-multiselctable="true", data-parent="#accordion", aria-expanded="false")
                    .panel.panel-default
                     .panel-heading(role="tab", id="headingNine")
                        h4.panel-title
                          a(href="#faq9", data-toggle="collapse", aria-expanded="true", aria-controles="collapseNine") How can I pay for my product?
                     .panel-collapse.collapse.out#faq9(role="tabpanel", aria-labeledby="headingNine")
                      .panel-body
                          h2 Paypal
                          p Orders may be paid for via PayPal as long as PayPal is available in your country. Check PayPal to see where it is available. 
                          p Please refer to PayPal for payment limits, countries that accept PayPal, disputes, and other terms.
                          h2 Credit Card
                          p Orders shipping to the United States or Canada can be paid for by using American Express, Discover, MasterCard, or VISA. 
                  li.panel-group#accordion(role="tablist", aria-multiselectable="true", data-parent="#accordion", aria-expanded="false")
                   .panel.panel-default
                     .panel-heading(role="tab", id="headingSix")
                        h4.panel-title
                          a(href="#faq6", data-toggle="collapse", aria-expanded="true", aria-controls="collapseSix") Can I add a product to an existing order?
                     .panel-collapse.collapse.out#faq6(role="tabpanel", aria-labelledby="headingSix")
                      .panel-body
                        | Once you have placed your order, you cannot add any new products to it. However, up to the moment your order is about to go into production, you may simply cancel it and restart the order process.
                  li.panel-group#accordion(role="tablist", aria-multiselctable="true", data-parent="#accordion", aria-expanded="false")
                   .panel.panel-default
                     .panel-heading(role="tab", id="headingSeven")
                        h4.panel-title
                          a(href="#faq7", data-toggle="collapse", aria-expanded="true", aria-controls="collapseSeven") My order arrived but there's a problem with it.
                     .panel-collapse.collapse.out#faq7(role="tabpanel", aria-labelledby="headingSeven")
                      .panel-body
                        | Oh no! We're truly sorry to hear that. Please get in touch with our customer service team at contact@43layers.com and they'll help you out!

                  li.panel-group#accordion(role="tablist", aria-multiselctable="true", data-parent="#accordion", aria-expanded="false")
                    .panel.panel-default
                     .panel-heading(role="tab", id="headingTen")
                        h4.panel-title
                          a(href="#faq10", data-toggle="collapse", aria-expanded="true", aria-controls="collapseTen") What happens after I place an order?
                       .panel-collapse.collapse.out#faq10(role="tabpanel", aria-labeledby="headingTen")
                          .panel-body
                            | After you place an order, our 3D printing and laser cutting experts will manually review every item to make sure we can manufacture it successfully. Once it is deemed to be viable for making, we manufacture products using the most advanced 3D printing and laser cutting technology available. Then, we inspect the quality of each product, carefully package it, and send it your way.
                            |Given the complex nature of converting digital files into physical products, every now and then we catch designs that are too fragile to create in which case we will work with you to fix the design or give you your money back.
                  li.panel-group#accordion(role="tablist", aria-multiselctable="true", data-parent="#accordion", aria-expanded="false")
                    .panel.panel-default
                     .panel-heading(role="tab", id="HeadingEleven")
                        h4.panel-title
                          a(href="#faq11", data-toggle="collapse", aria-expanded="true", aria-controls="CollapseEleven") When will I be charged?
                      .panel-collapse.collapse.out#faq11(role="tabpanel", aria-labeledby="headingEleven")
                        .panel-body
                          | When you start a design project we will put a hold on your credit card or PayPal account for half of the total design budget. When you accept the final design and price from your designer, we will put an authorization hold for the remainder of your design budget. We only actually charge your payment after we have reviewed and accepted your final order for production or after 7 calendar days (the longest we can hold the authorization), whichever is sooner. While we expect most items to be reviewed within 7 days, some items may take longer to review.

                          | If at any point we determine that we cannot manufacture an item in your order, you will not have to pay for it. If we have not yet processed your payment, you will not be charged for the item. If we have already processed your payment, we will issue you a refund.
                  li.panel-group#accordion(role="tablist", aria-multiselctable="true", data-parent="#accordion", aria-expanded="false")
                    .panel.panel-default
                     .panel-heading(role="tab", id="headingTwelve")
                        h4.panel-title
                          a(href="#faq12", data-toggle="collapse", aria-expanded="true", aria-controls="collapseTwelve") What happens if you can't make my product?
                     .panel-collapse.collapse.out#faq12(role="tabpanel", aria-labeledby="headingTwelve")
                      .panel-body
                        | Given the complex nature of converting digital files into physical products, every now and then we catch designs that are too fragile to create.
                        | If at any point we determine that we cannot manufacture an item in your order, you will not have to pay for it. If we have not yet processed your payment, you will not be charged for the item. If we have already processed your payment, we will issue you a refund.
                  li.panel-group#accordion(role="tablist", aria-multiselctable="true", data-parent="#accordion", aria-expanded="false")
                    .panel.panel-default
                     .panel-heading(role="tab", id="headingThirteen")
                        h4.panel-title
                          a(href="#faq13", data-toggle="collapse", aria-expanded="true", aria-controls="collapseThirteen") How does 43Layers process refunds?
                     .panel-collapse.collapse.out#faq13(role="tabpanel", aria-labeledby="headingThirteen")
                      .panel-body 
                        | Refunds for credit card, PayPal or bank transfer payments are issued in the original form of payment and will reflect the amount paid. It may take 3-7 business days for the refund to appear in your account. Orders paid with store credit, gift cards, or promotional dollars will be returned in that form.
                        | We may contact you to obtain additional information if necessary. In certain cases where we determine a refund is not appropriate, we may issue store credit.
                  li.panel-group#accordion(role="tablist", aria-multiselctable="true", data-parent="#accordion", aria-expanded="false")
                    .panel.panel-default
                     .panel-heading(role="tab", id="headingFourteen")
                        h4.panel-title
                          a(href="#faq14", data-toggle="collapse", aria-expanded="true", aria-controls="collapseFourteen") My order is late what can I do?
                     .panel-collapse.collapse.out#faq14(role="tabpanel", aria-labeledby="headingFourteen")
                        .panel-body
                          | Please get in touch with our customer service team at contact@43layers.com and they'll take over from there!
              
                  
                  li.panel-group#accordion(role="tablist", aria-multiselctable="true", data-parent="#accordion", aria-expanded="false")
                   .panel.panel-default
                     .panel-heading(role="tab", id="headingTwenty")
                        h4.panel-title
                          a(href="#faq20", data-toggle="collapse", aria-expanded="true", aria-controls="collapseTwenty") How can I change or cancel my order?
                      .panel-collapse.collapse.out#faq20(role="tabpanel", aria-labeledby="headingNineteen")
                        .panel-body
                          | All 43Layers products are made-to-order. Once an item goes into production, we can no longer change or cancel it.
                          |If we haven't yet started production on any of the items in your order, you may cancel your entire order.
                  li.panel-group#accordion(role="tablist", aria-multiselctable="true", data-parent="#accordion", aria-expanded="false")
                     .panel.panel-default
                       .panel-heading(role="tab", id="headingTwentyone")
                        h4.panel-title
                          a(href="#faq21", data-toggle="collapse", aria-expanded="true", aria-controls="collapseTwentyone") What is your return policy?
                        .panel-collapse.collapse.out#faq21(role="tabpanel", aria-labeledby="headingTwentyone")
                          .panel-body 
                            | We are 100% committed to your satisfaction, and if for some reason there is an issue with your order, we'll do our best to find a good solution.
                            |If you have any issues with your order, please contact our customer service team at contact@43layers.com, and they'll be happy to help you. In order for us to resolve your issue as quickly as possible, we ask that you describe the issue in detail and, if possible, provide pictures. This will make it easier for us to help you, and to help us improve the quality of our products.
                            |For quality assurance issues, we will work with you to either manufacture your product again, or provide a refund.
                            |For any issues involving platinum, gold, or silver, you must return the product to us in order to receive a refund or to have it manufactured again. Our Customer Service Team will send you information on how to return the product.
                            |We do not provide refunds for products that have been used, altered, or damaged after you've received the shipment. 
                   li.panel-group#accordion(role="tablist", aria-multiselctable="true", data-parent="#accordion", aria-expanded="false")
                    .panel.panel-default
                     .panel-heading(role="tab", id="heading25")
                        h4.panel-title
                          a(href="#faq25", data-toggle="collapse", aria-expanded="true", aria-controles="collapseTwentyFive") I have another question. How do I contact 43 Layers?
                     .panel-collapse.collapse.out#faq25(role="tabpanel", aria-labeledby="headingNine")
                      .panel-body
                        h2 We're happy to help! Just shoot us an email at contact@43layers.com.


    include ./_footer.jade


    // jQuery (necessary for Bootstrap's JavaScript plugins)
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
    // Include all compiled plugins (below), or include individual files as needed
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.js')
    script(src='js/selectize.js')
    script(src='js/typed.js')
    script.
      $('#select').selectize({
      create: true,
      optgroupOrder: ["Weddings", "Other Events"]
      });
      $(function(){
      $("#first-typed").typed({
      strings: ["Cake Topper", "Cufflinks", "Wedding Gift", "Necklaces", "Wine Charms", "Confetti", "Table Centerpieces"],
      typeSpeed: 80,
      showCursor: false,
      backDelay: 5000,
      startDelay: 500,
      loop: true
      });
      });
      $(function(){
      $("#second-typed").typed({
      strings: ["your Wedding", "Groomsmen", "Your Fiancé", "Bridesmaids", "a Dinner Party", "New Years Eve", "a Baby Shower"],
      typeSpeed: 80,
      showCursor: false,
      backDelay: 5000,
      startDelay: 3000,
      loop: true
      });
      });
    script.
      $(function () {
      $("['rel=tooltip']").tooltip();
      });

faq.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>43 Layers - FAQ</title><!-- Bootstrap--><!-- Latest compiled and minified CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"><!-- Optional theme--><!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">--><link rel="stylesheet" href="css/selectize.css"><link rel="stylesheet" href="css/selectize.bootstrap3.css"><link rel="stylesheet" href="css/43layers.css"><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900"><link href="http://fonts.googleapis.com/css?family=Bentham" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')--></head><body><div id="modal1" tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="#modal1" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">close</span></button></div></div></div></div><nav role="navigation" style="font-size:14.0px;" class="header navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#collapsed_nav" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="nav navbar-left"><a href="index.html"><img alt="Logo" src="icons/Main_nav_logo_blk_180px.png"></a></div></div><div id="collapsed_nav" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="#">Design</a></li><li><a href="about.html">About</a></li><li><a href="faq.html">FAQ</a></li><li><a href="blog.html">Blog</a></li><li><a id="login-button" href="#" class="btn btn-default btn-xs">Log In</a></li></ul></div></div></nav><div style="height:1500px;" class="faq"><div id="main" class="container"><h1 class="text-center">FAQ</h1><div style="margin-top:25px;" class="col-md-12"><div id="accordion" role="tablist" aria-multiselctable="true" data-parent="#accordion" aria-expanded="false" class="panel-group"><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"> <a href="#general" data-toggle="collapse" aria-expanded="true" aria-controls="collapseGeneral">General</a></h4></div><div id="general" role="tabpanel" aria-labeledby="collapseGeneral" class="panel-collapse collapse out"><div class="panel-body"><li id="accordion" role="tablist" aria-multiselctable="true" data-parent="#accordion" aria-expanded="false" class="panel-group"><div class="panel panel-default"><div role="tab" id="headingFifteen" class="panel-heading"><h4 class="panel-title"><a href="#faq15" data-toggle="collapse" aria-expaned="true" aria-controls="collapseFifteen">What is 43Layers?</a></h4></div><div id="faq15" role="tabpanel" aria-labeledby="headingFifteen" class="panel-collapse collapse out"> <div class="panel-body">43Layers is the only marketplace and community where users can design and make truly custom products that are both high quality and affordable. </div></div></div></li><li id="accordion" role="tablist" aria-multiselctable="true" data-parent="#accordion" aria-expanded="false" class="panel-group"><div id="accordion" role="tablist" class="panel panel-default"><div role="tab" id="headingSixteen" class="panel-heading"><h4 class="panel-title"><a href="#faq16" data-toggle="collapse" aria-expanded="true" aria-controls="collapseSixteen">How does the process work?</a></h4></div><div id="faq16" role="tabpanel" aria-labeledby="headingSixteen" class="panel-collapse collapse out"> <div class="panel-body"><ul><li>The first step of the process is filling out your design brief. As soon as you know what you want to make, click Get Started and start filling out our design brief where you will answer a series of questions describing your product and add any pictures or sketches you think that will help articulate what you are trying to make. When you finish, click “submit” and we will connect you with a world-class industrial designer who will help bring your product to life. </li><li>Once you are assigned to a designer, you will talk about the product you want to make, asking any questions you might have and communicating anything else you need to say about the product to make sure you and your designer are on the same page.</li><li>In the next stage of the process, your designer will provide a digital rendering or preview of your product. This will look very similar to the final product so this is your chance to tell the designer what you like and what you would like to change. You and your designer will then iterate on the design until you are in love with your design.</li><li>Finally, once you are happy with the design, you choose the material you want it made in and finalize the order. You will then be charged, the item will be sent to manufacturing and then shipped to you.</li></ul></div></div></div></li><li id="accordion" role="tablist" aria-multiselctable="true" data-parent="#accordion" aria-expanded="false" class="panel-group"><div id="accordion" role="tablist" class="panel panel-default"><div role="tab" id="headingSeventeen" class="panel-heading"><h4 class="panel-title"><a href="#faq17" data-toggle="collapse" aria-expanded="true" aria-controls="collapseSeventeen">What if I don't have any design experience whatsoever?</a></h4></div><div id="faq17" role="tabpanel" aria-labeledby="headingSeventeen" class="panel-collapse collapse out"><div class="panel-body">You are in luck. At 43Layers we believe that the most important part of design is the meaning behind the product, not the drawing, plan or model itself. It is our goal to enable the design and manufacturing of products specifically for YOU, so whether you majored in Industrial Design or have never touched any design software in your life, our goal is to make design and manufacturing easy and accessible so you can bring your ideas and the meaning behind them to life.</div></div></div></li><li id="accordion" role="tablist" aria-multiselctable="true" data-parent="#accordion" aria-expanded="false" class="panel-group"><div id="accordion" role="tablist" class="panel panel-default"><div role="tab" id="headingEighteen" class="panel-heading"><h4 class="panel-title"><a href="#faq18" data-toggle="collapse" aria-expanded="true" aria-controls="collapseEighteen">Why is 43 layers so good at customization? </a></h4></div><div id="faq18" role="tabpanel" aria-labeledby="headingEighteen" class="panel-collapse collapse out"><div class="panel-body"> 
At 43Layers, all of our products are made using digital fabrication technology. This means all of our products are designed with computer aided design software and then manufactured with software powered manufacturing tools (for now primarily 3D printing and laser cutting). Just like an MP3 is a digital version of a song, we create designs that are digital versions of a physical product. We then use 3D printing and laser cutting and turn those designs into physical objects. These products are infinitely easier to customize than with traditional manufacturing because the product design itself is digital so any customization we need to do can be done with software and it will be manufactured precisely to spec.</div></div></div></li><li id="accordion" role="tablist" aria-multiselctable="true" data-parent="#accordion" aria-expanded="false" class="panel-group"><div id="accordion" role="tablist" class="panel panel-default"><div role="tab" id="headingNineteen" class="panel-heading"><h4 class="panel-title"><a href="#faq19" data-toggle="collapse" aria-expanded="true" aria-controls="collapseNineteen">How does 3d printing work?</a></h4></div><div id="faq19" role="tabpanel" aria-labeledby="headingNineteen" class="panel-collapse collapse out"><div class="panel-body">3D Printing takes digital files and turns them into physical products. It is often referred to as additive manufacturing, as the product is built up layer by layer in the material of your choosing. 3D Printing refers to several different processes that are applied based on the specific material type, including the most popular, selective laser sintering.</div></div></div></li><li id="accordion" role="tablist" aria-multiselectable="true" class="panel-group"><div class="panel panel-default"><div role="tab" id="headingOne" class="panel-heading"><h4 class="panel-title"><a href="#lasercutting" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapseOne">How does laser cutting work?</a></h4></div><div id="lasercutting" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse out"><div class="panel-body">Laser cutting is a precise method of cutting a design from a given material using a computer aided design (CAD) file to guide it. Laser cutting uses a computer to direct the output high-power laser at a given material to be cut. The material then melts, burns or vaporizes leaving an edge with a high-quality finish.</div></div></div></li><li id="accordion" role="tablist" aria-multiselectable="true" class="panel-group"><div class="panel panel-default"><div role="tab" id="headingTwo" class="panel-heading"><h4 class="panel-title"><a href="#faq2" data-toggle="collapse" aria-expanded="false" aria-controls="collapseTwo">What type of material can I 3D print and Laser Cut with?</a></h4></div><div id="faq2" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse out"><div class="panel-body">Today our manufacturing partners allow for a variety of material options and they add new ones regularly.  For 3D printing, the following materials are currently available: Plastic, Wax, Nylon, Sandstone, Ceramic, Steel (Various finishes), Bronze (Various finishes), Brass (Various finishes), Silver (Various finishes), and 14K Gold (Various finishes) and platinum.  For laser cutting, the following materials are available today: wood (various types and finishes), acrylic, paper, leather and fabric.</div></div></div></li><li id="accordion" role="tablist" aria-multiselctable="true" data-parent="#accordion" aria-expanded="false" class="panel-group"><div class="panel panel-default"><div role="tab" id="headingThree" class="panel-heading"><h4 class="panel-title"><a href="#faq3" data-toggle="collapse" aria-expanded="false" aria-controls="collapseThree">Who designs these projects?</a></h4></div><div id="faq3" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse out"><div class="panel-body">All 43Layers products are designed by our community members in conjunction with our network of world-class freelance industrial designers.</div></div></div></li><li id="accordion" role="tablist" aria-multiselectable="true" data-parent="#accordion" aria-expanded="false" class="panel-group"><div class="panel panel-default"><div role="tab" id="headingFour" class="panel-heading"><h4 class="panel-title"><a href="#faq4" data-toggle="collapse" aria-expanded="true" aria-controls="collapseFour">Where are your production facilities located?</a></h4></div><div id="faq4" role="tabpanel" aria-labelledby="headingFour" class="panel-collapse collapse out"><div class="panel-body">Today our products are made by best-in-class manufacturing partners around the world who use industrial size 3D Printers and laser cutters to create your products, often in combination with post-processing, like dyeing and polishing. When we can, we try to produce locally to ensure you get your order in a timely manner, at the lowest possible cost, and with a minimal carbon footprint. </div></div></div></li><li id="accordion" role="tablist" aria-multiselectable="true" data-parent="#accordion" aria-expanded="false" class="panel-group"><div class="panel panel-default"><div role="tab" id="headingFive" class="panel-heading"><h4 class="panel-title"><a href="#faq5" data-toggle="collapse" aria-expanded="true" aria-controls="collapseFive">How long does the process take?</a></h4></div><div id="faq5" role="tabpanel" aria-labelledby="headingFive" class="panel-collapse collapse out"><div class="panel-body">We recommend you give the process at least 4-6 weeks total; 3-4 weeks for manufacturing and shipping and 1-2 weeks for the design). In many cases, the product can ship out faster than our suggested lead-time and we are constantly working with our suppliers to try to speed the process up.</div></div></div></li><li id="accordion" role="tablist" aria-multiselctable="true" data-parent="#accordion" aria-expanded="false" class="panel-group"><div class="panel panel-default"><div role="tab" id="headingEight" class="panel-heading"><h4 class="panel-title"><a href="#faq8" data-toggle="collapse" aria-expanded="true" aria-controls="collapseEight">I loved a design used by another user. Can I order the same thing?</a></h4></div></div><div id="faq8" role="tabpanel" aria-labeledby="headingEight" class="panel-collapse collapse out"><div class="panel-body">Yes, in most cases, if you like a design made by another user, you can order the same product; however, you can also add your own personal touch if you like. We encourage it </div></div></li></div></div></div></div><div id="accordion" role="tablist" aria-multiselctable="true" data-parent="#accordion" aria-expanded="false" class="panel-group"><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"> <a href="#ordering" data-toggle="collapse" aria-expanded="true" aria-controls="collapseOrdering">Ordering and Payment</a></h4></div><div id="ordering" role="tabpanel" aria-labeledby="collapseOrdering" class="panel-collapse collapse out"><div class="panel-body"><li id="accordion" role="tablist" aria-multiselctable="true" data-parent="#accordion" aria-expanded="false" class="panel-group"><div class="panel panel-default"><div role="tab" id="headingNine" class="panel-heading"><h4 class="panel-title"><a href="#faq9" data-toggle="collapse" aria-expanded="true" aria-controles="collapseNine">How can I pay for my product?</a></h4></div><div id="faq9" role="tabpanel" aria-labeledby="headingNine" class="panel-collapse collapse out"><div class="panel-body"><h2>Paypal</h2>Orders may be paid for via PayPal as long as PayPal is available in your country. Check PayPal to see where it is available. 
Please refer to PayPal for payment limits, countries that accept PayPal, disputes, and other terms.<h2>Credit Card</h2>Orders shipping to the United States or Canada can be paid for by using American Express, Discover, MasterCard, or VISA. </div></div></div></li><li id="accordion" role="tablist" aria-multiselectable="true" data-parent="#accordion" aria-expanded="false" class="panel-group"><div class="panel panel-default"><div role="tab" id="headingSix" class="panel-heading"><h4 class="panel-title"><a href="#faq6" data-toggle="collapse" aria-expanded="true" aria-controls="collapseSix">Can I add a product to an existing order?</a></h4></div><div id="faq6" role="tabpanel" aria-labelledby="headingSix" class="panel-collapse collapse out"><div class="panel-body">Once you have placed your order, you cannot add any new products to it. However, up to the moment your order is about to go into production, you may simply cancel it and restart the order process.</div></div></div></li><li id="accordion" role="tablist" aria-multiselctable="true" data-parent="#accordion" aria-expanded="false" class="panel-group"><div class="panel panel-default"><div role="tab" id="headingSeven" class="panel-heading"><h4 class="panel-title"><a href="#faq7" data-toggle="collapse" aria-expanded="true" aria-controls="collapseSeven">My order arrived but there's a problem with it.</a></h4></div><div id="faq7" role="tabpanel" aria-labelledby="headingSeven" class="panel-collapse collapse out"><div class="panel-body">Oh no! We're truly sorry to hear that. Please get in touch with our customer service team at contact@43layers.com and they'll help you out!</div></div></div></li><li id="accordion" role="tablist" aria-multiselctable="true" data-parent="#accordion" aria-expanded="false" class="panel-group"><div class="panel panel-default"><div role="tab" id="headingTen" class="panel-heading"><h4 class="panel-title"><a href="#faq10" data-toggle="collapse" aria-expanded="true" aria-controls="collapseTen">What happens after I place an order?</a></h4></div><div id="faq10" role="tabpanel" aria-labeledby="headingTen" class="panel-collapse collapse out"><div class="panel-body">After you place an order, our 3D printing and laser cutting experts will manually review every item to make sure we can manufacture it successfully. Once it is deemed to be viable for making, we manufacture products using the most advanced 3D printing and laser cutting technology available. Then, we inspect the quality of each product, carefully package it, and send it your way.
Given the complex nature of converting digital files into physical products, every now and then we catch designs that are too fragile to create in which case we will work with you to fix the design or give you your money back.</div></div></div></li><li id="accordion" role="tablist" aria-multiselctable="true" data-parent="#accordion" aria-expanded="false" class="panel-group"><div class="panel panel-default"><div role="tab" id="HeadingEleven" class="panel-heading"><h4 class="panel-title"><a href="#faq11" data-toggle="collapse" aria-expanded="true" aria-controls="CollapseEleven">When will I be charged?</a></h4></div><div id="faq11" role="tabpanel" aria-labeledby="headingEleven" class="panel-collapse collapse out"><div class="panel-body">When you start a design project we will put a hold on your credit card or PayPal account for half of the total design budget. When you accept the final design and price from your designer, we will put an authorization hold for the remainder of your design budget. We only actually charge your payment after we have reviewed and accepted your final order for production or after 7 calendar days (the longest we can hold the authorization), whichever is sooner. While we expect most items to be reviewed within 7 days, some items may take longer to review.
If at any point we determine that we cannot manufacture an item in your order, you will not have to pay for it. If we have not yet processed your payment, you will not be charged for the item. If we have already processed your payment, we will issue you a refund.</div></div></div></li><li id="accordion" role="tablist" aria-multiselctable="true" data-parent="#accordion" aria-expanded="false" class="panel-group"><div class="panel panel-default"><div role="tab" id="headingTwelve" class="panel-heading"><h4 class="panel-title"><a href="#faq12" data-toggle="collapse" aria-expanded="true" aria-controls="collapseTwelve">What happens if you can't make my product?</a></h4></div><div id="faq12" role="tabpanel" aria-labeledby="headingTwelve" class="panel-collapse collapse out"><div class="panel-body">Given the complex nature of converting digital files into physical products, every now and then we catch designs that are too fragile to create.
If at any point we determine that we cannot manufacture an item in your order, you will not have to pay for it. If we have not yet processed your payment, you will not be charged for the item. If we have already processed your payment, we will issue you a refund.</div></div></div></li><li id="accordion" role="tablist" aria-multiselctable="true" data-parent="#accordion" aria-expanded="false" class="panel-group"><div class="panel panel-default"><div role="tab" id="headingThirteen" class="panel-heading"><h4 class="panel-title"><a href="#faq13" data-toggle="collapse" aria-expanded="true" aria-controls="collapseThirteen">How does 43Layers process refunds?</a></h4></div><div id="faq13" role="tabpanel" aria-labeledby="headingThirteen" class="panel-collapse collapse out"><div class="panel-body"> 
Refunds for credit card, PayPal or bank transfer payments are issued in the original form of payment and will reflect the amount paid. It may take 3-7 business days for the refund to appear in your account. Orders paid with store credit, gift cards, or promotional dollars will be returned in that form.
We may contact you to obtain additional information if necessary. In certain cases where we determine a refund is not appropriate, we may issue store credit.</div></div></div></li><li id="accordion" role="tablist" aria-multiselctable="true" data-parent="#accordion" aria-expanded="false" class="panel-group"><div class="panel panel-default"><div role="tab" id="headingFourteen" class="panel-heading"><h4 class="panel-title"><a href="#faq14" data-toggle="collapse" aria-expanded="true" aria-controls="collapseFourteen">My order is late what can I do?</a></h4></div><div id="faq14" role="tabpanel" aria-labeledby="headingFourteen" class="panel-collapse collapse out"><div class="panel-body">Please get in touch with our customer service team at contact@43layers.com and they'll take over from there!</div></div></div></li><li id="accordion" role="tablist" aria-multiselctable="true" data-parent="#accordion" aria-expanded="false" class="panel-group"><div class="panel panel-default"><div role="tab" id="headingTwenty" class="panel-heading"><h4 class="panel-title"><a href="#faq20" data-toggle="collapse" aria-expanded="true" aria-controls="collapseTwenty">How can I change or cancel my order?</a></h4></div><div id="faq20" role="tabpanel" aria-labeledby="headingNineteen" class="panel-collapse collapse out"><div class="panel-body">All 43Layers products are made-to-order. Once an item goes into production, we can no longer change or cancel it.
If we haven't yet started production on any of the items in your order, you may cancel your entire order.</div></div></div></li><li id="accordion" role="tablist" aria-multiselctable="true" data-parent="#accordion" aria-expanded="false" class="panel-group"><div class="panel panel-default"><div role="tab" id="headingTwentyone" class="panel-heading"><h4 class="panel-title"><a href="#faq21" data-toggle="collapse" aria-expanded="true" aria-controls="collapseTwentyone">What is your return policy?</a></h4><div id="faq21" role="tabpanel" aria-labeledby="headingTwentyone" class="panel-collapse collapse out"><div class="panel-body"> 
We are 100% committed to your satisfaction, and if for some reason there is an issue with your order, we'll do our best to find a good solution.
If you have any issues with your order, please contact our customer service team at contact@43layers.com, and they'll be happy to help you. In order for us to resolve your issue as quickly as possible, we ask that you describe the issue in detail and, if possible, provide pictures. This will make it easier for us to help you, and to help us improve the quality of our products.
For quality assurance issues, we will work with you to either manufacture your product again, or provide a refund.
For any issues involving platinum, gold, or silver, you must return the product to us in order to receive a refund or to have it manufactured again. Our Customer Service Team will send you information on how to return the product.
We do not provide refunds for products that have been used, altered, or damaged after you've received the shipment. </div></div></div></div></li><li id="accordion" role="tablist" aria-multiselctable="true" data-parent="#accordion" aria-expanded="false" class="panel-group"><div class="panel panel-default"><div role="tab" id="heading25" class="panel-heading"><h4 class="panel-title"><a href="#faq25" data-toggle="collapse" aria-expanded="true" aria-controles="collapseTwentyFive">I have another question. How do I contact 43 Layers?</a></h4></div><div id="faq25" role="tabpanel" aria-labeledby="headingNine" class="panel-collapse collapse out"><div class="panel-body"><h2>We're happy to help! Just shoot us an email at contact@43layers.com.</h2></div></div></div></li></div></div></div></div></div></div></div></body><div id="faq" class="footer"><div class="container"><form role="form" id="contactform" action="http://43layers.us3.list-manage.com/subscribe/post" method="POST" class="nav navbar-form navbar-right"><input type="hidden" name="u" value="85ad0a74783045ae677ecde19"><input type="hidden" name="id" value="43eaa152c3"><input id="MERGE0" type="text" name="MERGE0" size="25" placeholder="Sign Up for Emails" value="" class="form-control"><button type="submit" class="btn btn-primary">Submit</button></form><ul id="lifooter" class="nav navbar-nav navbar-right"><li><a href="privacy.html">Privacy</a></li><li><a href="terms.html">Terms</a></li><li><a href="faq.html">FAQ</a></li><li><a href="contact.html">Contact</a></li></ul></div><p class="text-center">&copy; 43Layers 2014</p><!-- jQuery (necessary for Bootstrap's JavaScript plugins)--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><!-- Include all compiled plugins (below), or include individual files as needed--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.js"></script><script src="js/selectize.js"></script><script src="js/typed.js"></script><script>$('#select').selectize({
create: true,
optgroupOrder: ["Weddings", "Other Events"]
});
$(function(){
$("#first-typed").typed({
strings: ["Cake Topper", "Cufflinks", "Wedding Gift", "Necklaces", "Wine Charms", "Confetti", "Table Centerpieces"],
typeSpeed: 80,
showCursor: false,
backDelay: 5000,
startDelay: 500,
loop: true
});
});
$(function(){
$("#second-typed").typed({
strings: ["your Wedding", "Groomsmen", "Your Fiancé", "Bridesmaids", "a Dinner Party", "New Years Eve", "a Baby Shower"],
typeSpeed: 80,
showCursor: false,
backDelay: 5000,
startDelay: 3000,
loop: true
});
});</script><script>$(function () {
$("['rel=tooltip']").tooltip();
});</script></div></html>
